# presenter-middleware

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle  pom.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidMain/kotlin/org/reduxkotlin/: PresenterLifecycleObserver.kt
lib/src/commonMain/kotlin/org/reduxkotlin/: PresenterMiddleware.kt
lib/src/main/: AndroidManifest.xml
