ext.versions = [
        kotlin          : '1.3.41',
        dokka           : '0.9.17',
        spek            : '2.1.0-alpha.0.9+3d5d865',
        atrium          : '0.8.0',
        coroutinesVersion: '1.3.0-RC2'

]

ext.deps = [
        plugins: [
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                dokka  : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
                android: "com.android.tools.build:gradle:3.5.0-rc01"
        ]
]
